---
layout: page
permalink: /404.html
comments: false
sharing: false
footer: true
---
<html>
  <head>
    <title>Lee Calcote's Talks</title>
    <link rel="stylesheet" type="text/css" href="/talks/css/style.css">
      <style>
          div {
            border-radius: 30px;
            display: flex;
            /* //width: 400px; */
            flex-wrap: wrap;
            align-content: center;
            background-color: lightgray;
            
            top: 10%;
            margin-left: auto;
            margin-right: auto;
            
            padding: 30px;
            word-wrap: normal;
            text-align: center;
            -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 30px 20px #389FFF; 
box-shadow: -10px 0px 13px -7px #389FFF, 10px 0px 13px -7px #389FFF, 5px 5px 30px 20px #389FFF;
          }
    </style>
   </head>
   <body id="body">
     <div>
        <h1>Oh, no. Page not found.</h1>
        <p>You may have stumbled across a broken link.</p>
        <p style="line-height: 1.5em;">Please 
        <a class="notfound" href="https://github.com/leecalcote/talks/issues/new">log an issue</a> to have this fixed (thank you!)<br />
         and then return to <a class="notfound" href="https://calcotestudios.com/talks">calcotestudios.com/talks</a>.</p>
      </div>
     <img style="visibility: hidden;" height="0px" src="/talks/img/Lee Calcote - CloudNativeDay.jpg" onload="loadBackground()">
   </body>
</html>